<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!--content: usaado na resposabilidade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--relaciona o arquivo css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Meu Perfil</title>
</head>

<body>
    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>

    <h1 class="center">Lorem ipsum</h1>

    <div class="conteiner">

        <div>
            <img class="br-50 wh padding-30" src="assets/img/Meditación_0.jpg" alt="Flor" width="500" height="300">
        </div>
        
        <div class="padding-30">

            <p class="justify">
                Lorem ipsum dolor, sit amet <b>adipisicing</b> adipisicing elit. Libero vel, enim, blanditiis eligendi
                quisquam,
                exercitationem animi iste ea aliquid quidem explicabo assumenda impedit quam laborum consequuntur nihil
                nulla
                aut hic!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur excepturi ea natus! Aspernatur ut,
                saepe
                ipsum fugiat est corrupti perferendis ducimus. Ratione culpa nesciunt dolor nam aperiam consequatur
                commodi
                officia!
            </p>

            <p class="justify">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi odio itaque soluta molestias
                distinctio
                aperiam eius delectus quasi sed autem architecto ad similique nostrum dolor odit reprehenderit, facere
                explicabo
                nesciunt!
            </p>
        </div>

    </div>

    <h2 class="center">Meditação</h2>

    <div class="center mb-50">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/710Dg1jiTuY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>

    <footer>

        <div class="conteiner">

            <a href="https://github.com/" target="_blank">
                <img class="tm-social padding-30" src="/assets/img/github.png" alt="Github">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="tm-social padding-30" src="/assets/img/instagram.png" alt="Instagram">
            </a>

            <a href="https://www.linkedin.com/" target="_blank">
                <img class="tm-social padding-30" src="/assets/img/linkedin.png" alt="Linkedin">
            </a>

        </div>

        Lorem ipsum &copy
    </footer>
</body>

</html>